.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (min-width: 1000px) {
    .videos-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 750px) {
    .videos-grid{
    grid-template-columns: 1fr 1fr;
    }
}
.vid-info-grid{
    display: grid;
    position: relative;
    grid-template-columns: 50px 1fr;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.time{
    position: absolute;
    right: 4px;
    bottom: 7px;

    background-color: black;
    color: white;
    border-radius: 2px;
    padding: 2px 4px;

    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
}

.thumbnail{
    width: 100%;
}

.channel-pic{
    display: inline-block;
    vertical-align: top;
    width: 50px;
}

.profile-pic{
    width: 36px;
    border-radius: 30px;
    cursor: pointer;
}

.vid-title{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
}

.creator, .stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.creator{
    margin-bottom: 5px;
}

 .channel-pic .channel-preview{
    position: absolute;
    left: 0;
    bottom: -17 px;

    border-radius: 3px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    padding: 8px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.channel-pic:hover .channel-preview{
    opacity: 1;
    width: 230px;
}

.channel-photo{
    width: 60px;
    border-radius: 30px;
    margin-right: 10px;
}

.channel-info{
    font-family: Roboto, Arial;
}

.channel-name{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5px;
}

.channel-subs{
    color: rgb(96, 96, 96);
    font-size: 15px;
}

.video-link{
    color: black;
    text-decoration: none;
}